# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B1C)
$foreground = rgb(ECEEF3)
$color0 = rgb(414243)
$color1 = rgb(131A22)
$color2 = rgb(204559)
$color3 = rgb(66663D)
$color4 = rgb(2C6F90)
$color5 = rgb(2E7597)
$color6 = rgb(979BA7)
$color7 = rgb(DCDEE6)
$color8 = rgb(9A9BA1)
$color9 = rgb(19232D)
$color10 = rgb(2A5C76)
$color11 = rgb(888851)
$color12 = rgb(3B94BF)
$color13 = rgb(3E9CCA)
$color14 = rgb(C9CEDE)
$color15 = rgb(DCDEE6)
