[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x86\x66ile:///home/anushthans/Videos/Mononoke.The.Movie.The.Phantom.in.the.Rain.2024.1080p.NF.WEBRip.Dual.Audio.AAC5.1.10bits.x265-Rapta.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\x34\0\0\ay\0\0\x4\x31\0\0\x3\xc4\0\0\0\x34\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x34\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x32\0\0\aw\0\0\x2,\0\0\x3\xc2\0\0\0\x32\0\0\aw\0\0\x2,\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x32\0\0\aw\0\0\x2,)"

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xef\0\0\0\xe1\0\0\x5\x65\0\0\x3\x9c\0\0\x1\xef\0\0\0\xe1\0\0\x5\x65\0\0\x3\x9c\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xef\0\0\0\xe1\0\0\x5\x65\0\0\x3\x9c)

[RecentsMRL]
list=file:///home/anushthans/Videos/Mononoke.The.Movie.The.Phantom.in.the.Rain.2024.1080p.NF.WEBRip.Dual.Audio.AAC5.1.10bits.x265-Rapta.mkv
times=0
