# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECEEF3
background         #1A1B1C
cursor             #8BA5B5

active_tab_foreground     #1A1B1C
active_tab_background     #ECEEF3
inactive_tab_foreground   #ECEEF3
inactive_tab_background   #1A1B1C

active_border_color   #ECEEF3
inactive_border_color #1A1B1C
bell_border_color     #131A22

color0      #414243
color1		#131A22
color2		#204559
color3		#66663D
color4		#2C6F90
color5		#2E7597
color6		#979BA7
color7		#DCDEE6
color8		#9A9BA1
color9		#19232D
color10		#2A5C76
color11		#888851
color12		#3B94BF
color13		#3E9CCA
color14		#C9CEDE
color15		#DCDEE6
